{
  "branches": [
    "main"
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "build",
            "release": "patch"
          },
          {
            "type": "ci",
            "release": "patch"
          },
          {
            "scope": "release",
            "type": "chore",
            "release": "patch"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release-assets/skyport-linux-amd64",
            "label": "SkyPort CLI Linux AMD64"
          },
          {
            "path": "release-assets/skyport-linux-arm64",
            "label": "SkyPort CLI Linux ARM64"
          },
          {
            "path": "release-assets/skyport-darwin-amd64",
            "label": "SkyPort CLI macOS Intel"
          },
          {
            "path": "release-assets/skyport-darwin-arm64",
            "label": "SkyPort CLI macOS Apple Silicon"
          },
          {
            "path": "release-assets/skyport-windows-amd64.exe",
            "label": "SkyPort CLI Windows AMD64"
          },
          {
            "path": "release-assets/skyport-server-linux-amd64",
            "label": "SkyPort Server Linux AMD64"
          },
          {
            "path": "release-assets/skyport-server-linux-arm64",
            "label": "SkyPort Server Linux ARM64"
          },
          {
            "path": "release-assets/skyport-server-darwin-amd64",
            "label": "SkyPort Server macOS Intel"
          },
          {
            "path": "release-assets/skyport-server-darwin-arm64",
            "label": "SkyPort Server macOS Apple Silicon"
          },
          {
            "path": "release-assets/skyport-server-windows-amd64.exe",
            "label": "SkyPort Server Windows AMD64"
          }
        ]
      }
    ]
  ]
}